# https://dev.to/avatsaev/create-efficient-angular-docker-images-with-multi-stage-builds-1f3n

# Set Global arg
ARG ENV=dev

# STAGE 1: Build
FROM node:12.5.0-alpine as builder

# For using the global arg in this build stage
ARG ENV

WORKDIR /tmp
ADD package.json ./package.json
ADD package-lock.json ./package-lock.json

RUN npm ci

ADD . .

RUN npm run build:ssr:$ENV

# STAGE 2: Run the server
FROM node:12.5.0-alpine

# For using the global arg in this build stage
ARG ENV
ENV ENV=$ENV

# From "builder" stage, copy over dist
WORKDIR /tmp

ADD package.json ./package.json
COPY --from=builder /tmp/dist /tmp/dist

EXPOSE 80

ENTRYPOINT npm run serve:ssr
