/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "https://fonts.googleapis.com/css?family=Roboto:300,700"

body
  font-family: Roboto
  margin: 0

html
  background-color: #708192
  // background: linear-gradient( rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05) ), url(/assets/jpg/andrew-charney-580161-unsplash.jpg) no-repeat center center fixed
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  // background-size: cover
